# ------------------------------------
# DISCORD BOT
# ------------------------------------
ENVIRONMENT=development
DELETE_COMMANDS_ON_START=false

BOT_TOKEN=
OWNER_ID=
TEST_GUILD_ID=
CLIENT_ID=

STATUS_CHANNEL_ID=
AUTHORIZED_USER_IDS=
WEBHOOK_URL=

API_URL=
ACCESS_TOKEN=